PORT = 7777
ACCESS_TOKEN= access_token
REFRESH_TOKEN = refresh_token

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dmq2504@gmail.com
MAIL_PASSWORD=umla fwhg wuhp epnm
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=dmq2504@gmail.com
MAIL_FROM_NAME=MuonSach
AMQP_CLOUD_URL='amqps://bknmnbmu:XxQ0ItsjeMZkNusWl6RyQGTQnpujg-aG@armadillo.rmq.cloudamqp.com/bknmnbmu'
AMQP_CLOUD_URL_MQ='amqps://thoccdtr:IR6Ogo4zDnw3izVujRqFhZb6xIh8Dr7X@octopus.rmq3.cloudamqp.com/thoccdtr'